TN:
SF:/Users/steven/Documents/shinigami/packages/compiler/src/compiler.cairo
FN:317,shinigami_compiler::compiler::CompilerImpl::add_opcode
FNDA:6730,shinigami_compiler::compiler::CompilerImpl::add_opcode
FN:331,shinigami_compiler::compiler::CompilerImpl::compile
FNDA:16,shinigami_compiler::compiler::CompilerImpl::compile
FN:25,shinigami_compiler::compiler::CompilerImpl::new
FNDA:2,shinigami_compiler::compiler::CompilerImpl::new
FN:428,shinigami_compiler::compiler::number_to_bytecode
FNDA:0,shinigami_compiler::compiler::number_to_bytecode
FN:391,shinigami_compiler::compiler::string_to_bytecode
FNDA:0,shinigami_compiler::compiler::string_to_bytecode
FNF:5
FNH:3
DA:25,1
DA:26,1
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:43,2
DA:44,2
DA:45,2
DA:46,2
DA:47,2
DA:48,2
DA:49,2
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:56,2
DA:57,2
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:67,2
DA:68,2
DA:69,2
DA:70,2
DA:71,2
DA:72,2
DA:73,2
DA:74,2
DA:75,2
DA:76,2
DA:77,2
DA:78,2
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:90,2
DA:91,2
DA:92,2
DA:93,2
DA:94,2
DA:95,2
DA:96,2
DA:97,2
DA:98,2
DA:99,2
DA:100,2
DA:101,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
DA:106,2
DA:107,2
DA:108,2
DA:109,2
DA:110,2
DA:111,2
DA:112,2
DA:113,2
DA:114,2
DA:115,2
DA:116,2
DA:117,2
DA:118,2
DA:119,2
DA:120,2
DA:121,2
DA:122,2
DA:123,2
DA:124,2
DA:125,2
DA:126,2
DA:127,2
DA:128,2
DA:129,2
DA:130,2
DA:131,2
DA:132,2
DA:133,2
DA:134,2
DA:135,2
DA:136,2
DA:137,2
DA:138,2
DA:139,2
DA:140,2
DA:141,2
DA:142,2
DA:143,2
DA:144,2
DA:145,2
DA:146,2
DA:147,2
DA:148,2
DA:149,2
DA:150,2
DA:151,2
DA:152,2
DA:153,2
DA:154,2
DA:155,2
DA:156,2
DA:157,2
DA:158,2
DA:159,2
DA:160,2
DA:161,2
DA:162,2
DA:163,2
DA:164,2
DA:165,2
DA:166,2
DA:167,2
DA:168,2
DA:169,2
DA:170,2
DA:171,2
DA:172,2
DA:173,2
DA:174,2
DA:175,2
DA:176,2
DA:177,2
DA:178,2
DA:179,2
DA:180,2
DA:181,2
DA:182,2
DA:183,2
DA:184,2
DA:185,2
DA:186,2
DA:187,2
DA:188,2
DA:189,2
DA:190,2
DA:191,2
DA:192,2
DA:193,2
DA:194,2
DA:195,2
DA:196,2
DA:197,2
DA:198,2
DA:199,2
DA:200,2
DA:201,2
DA:202,2
DA:203,2
DA:204,2
DA:205,2
DA:206,2
DA:207,2
DA:208,2
DA:209,2
DA:210,2
DA:211,2
DA:212,2
DA:213,2
DA:214,2
DA:215,2
DA:216,2
DA:217,2
DA:218,2
DA:219,2
DA:220,2
DA:221,2
DA:222,2
DA:223,2
DA:224,2
DA:225,2
DA:226,2
DA:227,2
DA:228,2
DA:229,2
DA:230,2
DA:231,2
DA:232,2
DA:233,2
DA:234,2
DA:235,2
DA:236,2
DA:237,2
DA:238,2
DA:239,2
DA:240,2
DA:241,2
DA:242,2
DA:243,2
DA:244,2
DA:245,2
DA:246,2
DA:247,2
DA:248,2
DA:249,2
DA:250,2
DA:251,2
DA:252,2
DA:253,2
DA:254,2
DA:255,2
DA:256,2
DA:257,2
DA:258,2
DA:259,2
DA:260,2
DA:261,2
DA:262,2
DA:263,2
DA:264,2
DA:265,2
DA:266,2
DA:267,2
DA:268,2
DA:269,2
DA:270,2
DA:271,2
DA:272,2
DA:273,2
DA:274,2
DA:275,2
DA:276,2
DA:277,2
DA:278,2
DA:279,2
DA:280,2
DA:281,2
DA:282,2
DA:283,2
DA:284,2
DA:285,2
DA:286,2
DA:287,2
DA:288,2
DA:289,2
DA:290,2
DA:291,2
DA:292,2
DA:293,2
DA:294,2
DA:295,2
DA:296,2
DA:297,2
DA:298,2
DA:299,2
DA:300,2
DA:301,2
DA:302,2
DA:303,2
DA:304,2
DA:305,2
DA:306,2
DA:307,2
DA:308,2
DA:309,2
DA:310,2
DA:311,2
DA:312,2
DA:317,285
DA:319,570
DA:322,285
DA:324,6730
DA:325,6160
DA:327,570
DA:328,1140
DA:331,0
DA:332,1
DA:337,1
DA:339,2
DA:340,16
DA:341,14
DA:342,14
DA:343,0
DA:344,0
DA:345,0
DA:347,0
DA:348,0
DA:350,14
DA:352,14
DA:355,3
DA:356,1
DA:361,1
DA:363,4
DA:364,2
DA:365,2
DA:366,0
DA:367,2
DA:368,0
DA:369,2
DA:370,0
DA:372,2
DA:373,2
DA:375,1
DA:377,0
DA:379,0
DA:381,2
DA:382,1
DA:384,0
DA:391,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:415,0
DA:417,0
DA:418,0
DA:420,0
DA:421,0
DA:422,0
DA:428,0
DA:429,0
DA:431,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:440,0
DA:441,0
DA:442,0
DA:444,0
DA:445,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:464,0
LF:379
LH:315
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/compiler/src/utils.cairo
FN:3,shinigami_compiler::utils::is_hex
FNDA:5,shinigami_compiler::utils::is_hex
FN:26,shinigami_compiler::utils::is_number
FNDA:4,shinigami_compiler::utils::is_number
FN:13,shinigami_compiler::utils::is_string
FNDA:4,shinigami_compiler::utils::is_string
FNF:3
FNH:3
DA:3,1
DA:4,3
DA:5,0
DA:8,5
DA:9,1
DA:13,1
DA:14,3
DA:15,0
DA:19,2
DA:20,4
DA:21,1
DA:22,1
DA:26,1
DA:27,2
DA:28,0
DA:33,2
DA:34,1
DA:35,0
DA:37,3
DA:38,2
DA:40,4
DA:42,0
LF:22
LH:17
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/engine/src/scriptnum.cairo
FN:164,shinigami_engine::scriptnum::ScriptNum::get_last_byte_of_uint
FNDA:0,shinigami_engine::scriptnum::ScriptNum::get_last_byte_of_uint
FN:149,shinigami_engine::scriptnum::ScriptNum::integer_bytes_len
FNDA:0,shinigami_engine::scriptnum::ScriptNum::integer_bytes_len
FN:25,shinigami_engine::scriptnum::ScriptNum::wrap
FNDA:0,shinigami_engine::scriptnum::ScriptNum::wrap
FNF:3
FNH:0
DA:25,0
DA:26,0
DA:27,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
LF:32
LH:0
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/utils/src/byte_array.cairo
FN:2,shinigami_utils::byte_array::byte_array_to_felt252_be
FNDA:21,shinigami_utils::byte_array::byte_array_to_felt252_be
FNF:1
FNH:1
DA:2,1
DA:6,2
DA:7,16
DA:8,21
DA:9,14
LF:5
LH:5
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/utils/src/bytecode.cairo
FN:3,shinigami_utils::bytecode::hex_to_bytecode
FNDA:0,shinigami_utils::bytecode::hex_to_bytecode
FNF:1
FNH:0
DA:3,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
LF:17
LH:0
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/compiler/src/compiler.cairo
FN:317,shinigami_compiler::compiler::CompilerImpl::add_opcode
FNDA:6730,shinigami_compiler::compiler::CompilerImpl::add_opcode
FN:331,shinigami_compiler::compiler::CompilerImpl::compile
FNDA:16,shinigami_compiler::compiler::CompilerImpl::compile
FN:25,shinigami_compiler::compiler::CompilerImpl::new
FNDA:2,shinigami_compiler::compiler::CompilerImpl::new
FN:428,shinigami_compiler::compiler::number_to_bytecode
FNDA:0,shinigami_compiler::compiler::number_to_bytecode
FN:391,shinigami_compiler::compiler::string_to_bytecode
FNDA:0,shinigami_compiler::compiler::string_to_bytecode
FNF:5
FNH:3
DA:25,1
DA:26,1
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:43,2
DA:44,2
DA:45,2
DA:46,2
DA:47,2
DA:48,2
DA:49,2
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:56,2
DA:57,2
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:67,2
DA:68,2
DA:69,2
DA:70,2
DA:71,2
DA:72,2
DA:73,2
DA:74,2
DA:75,2
DA:76,2
DA:77,2
DA:78,2
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:90,2
DA:91,2
DA:92,2
DA:93,2
DA:94,2
DA:95,2
DA:96,2
DA:97,2
DA:98,2
DA:99,2
DA:100,2
DA:101,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
DA:106,2
DA:107,2
DA:108,2
DA:109,2
DA:110,2
DA:111,2
DA:112,2
DA:113,2
DA:114,2
DA:115,2
DA:116,2
DA:117,2
DA:118,2
DA:119,2
DA:120,2
DA:121,2
DA:122,2
DA:123,2
DA:124,2
DA:125,2
DA:126,2
DA:127,2
DA:128,2
DA:129,2
DA:130,2
DA:131,2
DA:132,2
DA:133,2
DA:134,2
DA:135,2
DA:136,2
DA:137,2
DA:138,2
DA:139,2
DA:140,2
DA:141,2
DA:142,2
DA:143,2
DA:144,2
DA:145,2
DA:146,2
DA:147,2
DA:148,2
DA:149,2
DA:150,2
DA:151,2
DA:152,2
DA:153,2
DA:154,2
DA:155,2
DA:156,2
DA:157,2
DA:158,2
DA:159,2
DA:160,2
DA:161,2
DA:162,2
DA:163,2
DA:164,2
DA:165,2
DA:166,2
DA:167,2
DA:168,2
DA:169,2
DA:170,2
DA:171,2
DA:172,2
DA:173,2
DA:174,2
DA:175,2
DA:176,2
DA:177,2
DA:178,2
DA:179,2
DA:180,2
DA:181,2
DA:182,2
DA:183,2
DA:184,2
DA:185,2
DA:186,2
DA:187,2
DA:188,2
DA:189,2
DA:190,2
DA:191,2
DA:192,2
DA:193,2
DA:194,2
DA:195,2
DA:196,2
DA:197,2
DA:198,2
DA:199,2
DA:200,2
DA:201,2
DA:202,2
DA:203,2
DA:204,2
DA:205,2
DA:206,2
DA:207,2
DA:208,2
DA:209,2
DA:210,2
DA:211,2
DA:212,2
DA:213,2
DA:214,2
DA:215,2
DA:216,2
DA:217,2
DA:218,2
DA:219,2
DA:220,2
DA:221,2
DA:222,2
DA:223,2
DA:224,2
DA:225,2
DA:226,2
DA:227,2
DA:228,2
DA:229,2
DA:230,2
DA:231,2
DA:232,2
DA:233,2
DA:234,2
DA:235,2
DA:236,2
DA:237,2
DA:238,2
DA:239,2
DA:240,2
DA:241,2
DA:242,2
DA:243,2
DA:244,2
DA:245,2
DA:246,2
DA:247,2
DA:248,2
DA:249,2
DA:250,2
DA:251,2
DA:252,2
DA:253,2
DA:254,2
DA:255,2
DA:256,2
DA:257,2
DA:258,2
DA:259,2
DA:260,2
DA:261,2
DA:262,2
DA:263,2
DA:264,2
DA:265,2
DA:266,2
DA:267,2
DA:268,2
DA:269,2
DA:270,2
DA:271,2
DA:272,2
DA:273,2
DA:274,2
DA:275,2
DA:276,2
DA:277,2
DA:278,2
DA:279,2
DA:280,2
DA:281,2
DA:282,2
DA:283,2
DA:284,2
DA:285,2
DA:286,2
DA:287,2
DA:288,2
DA:289,2
DA:290,2
DA:291,2
DA:292,2
DA:293,2
DA:294,2
DA:295,2
DA:296,2
DA:297,2
DA:298,2
DA:299,2
DA:300,2
DA:301,2
DA:302,2
DA:303,2
DA:304,2
DA:305,2
DA:306,2
DA:307,2
DA:308,2
DA:309,2
DA:310,2
DA:311,2
DA:312,2
DA:317,285
DA:319,570
DA:322,285
DA:324,6730
DA:325,6160
DA:327,570
DA:328,1140
DA:331,0
DA:332,1
DA:337,1
DA:339,2
DA:340,16
DA:341,14
DA:342,14
DA:343,0
DA:344,0
DA:345,0
DA:347,0
DA:348,0
DA:350,14
DA:352,14
DA:355,3
DA:356,1
DA:361,1
DA:363,4
DA:364,2
DA:365,2
DA:366,0
DA:367,2
DA:368,0
DA:369,2
DA:370,0
DA:372,2
DA:373,2
DA:375,1
DA:377,0
DA:379,0
DA:381,2
DA:382,1
DA:384,0
DA:391,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:415,0
DA:417,0
DA:418,0
DA:420,0
DA:421,0
DA:422,0
DA:428,0
DA:429,0
DA:431,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:440,0
DA:441,0
DA:442,0
DA:444,0
DA:445,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:464,0
LF:379
LH:315
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/compiler/src/utils.cairo
FN:3,shinigami_compiler::utils::is_hex
FNDA:5,shinigami_compiler::utils::is_hex
FN:26,shinigami_compiler::utils::is_number
FNDA:4,shinigami_compiler::utils::is_number
FN:13,shinigami_compiler::utils::is_string
FNDA:4,shinigami_compiler::utils::is_string
FNF:3
FNH:3
DA:3,1
DA:4,3
DA:5,0
DA:8,5
DA:9,1
DA:13,1
DA:14,3
DA:15,0
DA:19,2
DA:20,4
DA:21,1
DA:22,1
DA:26,1
DA:27,2
DA:28,0
DA:33,2
DA:34,1
DA:35,0
DA:37,3
DA:38,2
DA:40,4
DA:42,0
LF:22
LH:17
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/engine/src/scriptnum.cairo
FN:164,shinigami_engine::scriptnum::ScriptNum::get_last_byte_of_uint
FNDA:0,shinigami_engine::scriptnum::ScriptNum::get_last_byte_of_uint
FN:149,shinigami_engine::scriptnum::ScriptNum::integer_bytes_len
FNDA:0,shinigami_engine::scriptnum::ScriptNum::integer_bytes_len
FN:25,shinigami_engine::scriptnum::ScriptNum::wrap
FNDA:0,shinigami_engine::scriptnum::ScriptNum::wrap
FNF:3
FNH:0
DA:25,0
DA:26,0
DA:27,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
LF:32
LH:0
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/utils/src/byte_array.cairo
FN:2,shinigami_utils::byte_array::byte_array_to_felt252_be
FNDA:21,shinigami_utils::byte_array::byte_array_to_felt252_be
FNF:1
FNH:1
DA:2,1
DA:6,2
DA:7,16
DA:8,21
DA:9,14
LF:5
LH:5
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/utils/src/bytecode.cairo
FN:3,shinigami_utils::bytecode::hex_to_bytecode
FNDA:0,shinigami_utils::bytecode::hex_to_bytecode
FNF:1
FNH:0
DA:3,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
LF:17
LH:0
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/compiler/src/compiler.cairo
FN:317,shinigami_compiler::compiler::CompilerImpl::add_opcode
FNDA:6730,shinigami_compiler::compiler::CompilerImpl::add_opcode
FN:331,shinigami_compiler::compiler::CompilerImpl::compile
FNDA:16,shinigami_compiler::compiler::CompilerImpl::compile
FN:25,shinigami_compiler::compiler::CompilerImpl::new
FNDA:2,shinigami_compiler::compiler::CompilerImpl::new
FN:428,shinigami_compiler::compiler::number_to_bytecode
FNDA:0,shinigami_compiler::compiler::number_to_bytecode
FN:391,shinigami_compiler::compiler::string_to_bytecode
FNDA:0,shinigami_compiler::compiler::string_to_bytecode
FNF:5
FNH:3
DA:25,1
DA:26,1
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:43,2
DA:44,2
DA:45,2
DA:46,2
DA:47,2
DA:48,2
DA:49,2
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:56,2
DA:57,2
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:67,2
DA:68,2
DA:69,2
DA:70,2
DA:71,2
DA:72,2
DA:73,2
DA:74,2
DA:75,2
DA:76,2
DA:77,2
DA:78,2
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:90,2
DA:91,2
DA:92,2
DA:93,2
DA:94,2
DA:95,2
DA:96,2
DA:97,2
DA:98,2
DA:99,2
DA:100,2
DA:101,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
DA:106,2
DA:107,2
DA:108,2
DA:109,2
DA:110,2
DA:111,2
DA:112,2
DA:113,2
DA:114,2
DA:115,2
DA:116,2
DA:117,2
DA:118,2
DA:119,2
DA:120,2
DA:121,2
DA:122,2
DA:123,2
DA:124,2
DA:125,2
DA:126,2
DA:127,2
DA:128,2
DA:129,2
DA:130,2
DA:131,2
DA:132,2
DA:133,2
DA:134,2
DA:135,2
DA:136,2
DA:137,2
DA:138,2
DA:139,2
DA:140,2
DA:141,2
DA:142,2
DA:143,2
DA:144,2
DA:145,2
DA:146,2
DA:147,2
DA:148,2
DA:149,2
DA:150,2
DA:151,2
DA:152,2
DA:153,2
DA:154,2
DA:155,2
DA:156,2
DA:157,2
DA:158,2
DA:159,2
DA:160,2
DA:161,2
DA:162,2
DA:163,2
DA:164,2
DA:165,2
DA:166,2
DA:167,2
DA:168,2
DA:169,2
DA:170,2
DA:171,2
DA:172,2
DA:173,2
DA:174,2
DA:175,2
DA:176,2
DA:177,2
DA:178,2
DA:179,2
DA:180,2
DA:181,2
DA:182,2
DA:183,2
DA:184,2
DA:185,2
DA:186,2
DA:187,2
DA:188,2
DA:189,2
DA:190,2
DA:191,2
DA:192,2
DA:193,2
DA:194,2
DA:195,2
DA:196,2
DA:197,2
DA:198,2
DA:199,2
DA:200,2
DA:201,2
DA:202,2
DA:203,2
DA:204,2
DA:205,2
DA:206,2
DA:207,2
DA:208,2
DA:209,2
DA:210,2
DA:211,2
DA:212,2
DA:213,2
DA:214,2
DA:215,2
DA:216,2
DA:217,2
DA:218,2
DA:219,2
DA:220,2
DA:221,2
DA:222,2
DA:223,2
DA:224,2
DA:225,2
DA:226,2
DA:227,2
DA:228,2
DA:229,2
DA:230,2
DA:231,2
DA:232,2
DA:233,2
DA:234,2
DA:235,2
DA:236,2
DA:237,2
DA:238,2
DA:239,2
DA:240,2
DA:241,2
DA:242,2
DA:243,2
DA:244,2
DA:245,2
DA:246,2
DA:247,2
DA:248,2
DA:249,2
DA:250,2
DA:251,2
DA:252,2
DA:253,2
DA:254,2
DA:255,2
DA:256,2
DA:257,2
DA:258,2
DA:259,2
DA:260,2
DA:261,2
DA:262,2
DA:263,2
DA:264,2
DA:265,2
DA:266,2
DA:267,2
DA:268,2
DA:269,2
DA:270,2
DA:271,2
DA:272,2
DA:273,2
DA:274,2
DA:275,2
DA:276,2
DA:277,2
DA:278,2
DA:279,2
DA:280,2
DA:281,2
DA:282,2
DA:283,2
DA:284,2
DA:285,2
DA:286,2
DA:287,2
DA:288,2
DA:289,2
DA:290,2
DA:291,2
DA:292,2
DA:293,2
DA:294,2
DA:295,2
DA:296,2
DA:297,2
DA:298,2
DA:299,2
DA:300,2
DA:301,2
DA:302,2
DA:303,2
DA:304,2
DA:305,2
DA:306,2
DA:307,2
DA:308,2
DA:309,2
DA:310,2
DA:311,2
DA:312,2
DA:317,285
DA:319,570
DA:322,285
DA:324,6730
DA:325,6160
DA:327,570
DA:328,1140
DA:331,0
DA:332,1
DA:337,1
DA:339,2
DA:340,16
DA:341,14
DA:342,14
DA:343,0
DA:344,0
DA:345,0
DA:347,0
DA:348,0
DA:350,14
DA:352,14
DA:355,3
DA:356,1
DA:361,1
DA:363,4
DA:364,2
DA:365,2
DA:366,0
DA:367,2
DA:368,0
DA:369,2
DA:370,0
DA:372,2
DA:373,2
DA:375,1
DA:377,0
DA:379,0
DA:381,2
DA:382,1
DA:384,0
DA:391,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:415,0
DA:417,0
DA:418,0
DA:420,0
DA:421,0
DA:422,0
DA:428,0
DA:429,0
DA:431,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:440,0
DA:441,0
DA:442,0
DA:444,0
DA:445,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:464,0
LF:379
LH:315
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/compiler/src/utils.cairo
FN:3,shinigami_compiler::utils::is_hex
FNDA:5,shinigami_compiler::utils::is_hex
FN:26,shinigami_compiler::utils::is_number
FNDA:4,shinigami_compiler::utils::is_number
FN:13,shinigami_compiler::utils::is_string
FNDA:4,shinigami_compiler::utils::is_string
FNF:3
FNH:3
DA:3,1
DA:4,3
DA:5,0
DA:8,5
DA:9,1
DA:13,1
DA:14,3
DA:15,0
DA:19,2
DA:20,4
DA:21,1
DA:22,1
DA:26,1
DA:27,2
DA:28,0
DA:33,2
DA:34,1
DA:35,0
DA:37,3
DA:38,2
DA:40,4
DA:42,0
LF:22
LH:17
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/engine/src/scriptnum.cairo
FN:164,shinigami_engine::scriptnum::ScriptNum::get_last_byte_of_uint
FNDA:0,shinigami_engine::scriptnum::ScriptNum::get_last_byte_of_uint
FN:149,shinigami_engine::scriptnum::ScriptNum::integer_bytes_len
FNDA:0,shinigami_engine::scriptnum::ScriptNum::integer_bytes_len
FN:25,shinigami_engine::scriptnum::ScriptNum::wrap
FNDA:0,shinigami_engine::scriptnum::ScriptNum::wrap
FNF:3
FNH:0
DA:25,0
DA:26,0
DA:27,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
LF:32
LH:0
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/utils/src/byte_array.cairo
FN:2,shinigami_utils::byte_array::byte_array_to_felt252_be
FNDA:21,shinigami_utils::byte_array::byte_array_to_felt252_be
FNF:1
FNH:1
DA:2,1
DA:6,2
DA:7,16
DA:8,21
DA:9,14
LF:5
LH:5
end_of_record
TN:
SF:/Users/steven/Documents/shinigami/packages/utils/src/bytecode.cairo
FN:3,shinigami_utils::bytecode::hex_to_bytecode
FNDA:0,shinigami_utils::bytecode::hex_to_bytecode
FNF:1
FNH:0
DA:3,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
LF:17
LH:0
end_of_record
